{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/myhome/myhome",
    "pages/contents/contents"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#6467f0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "课程",
        "iconPath": "/images/duihua_default.png",
        "selectedIconPath": "/images/duihua_active.png"
      },
      {
        "pagePath": "pages/myhome/myhome",
        "text": "我的",
        "iconPath": "/images/setting_default.png",
        "selectedIconPath": "/images/setting_active.png"
      }
    ]
  }
}